<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\TestDocument.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\TestDocument.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSigner\PdfSigner.csproj" />
  </ItemGroup>

</Project>
